{
  "version": 2,
  "env": {
    "DATABASE_URL": "/Users/parkchanghyeon/Desktop/random-number-selector/database.js" 
  },
  "routes": [
    {
      "src": "/api/random-number",
      "dest": "/api/random-number.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *" 
    }
  ]
}

